// 什么是类型注解，就是你声明一个变量，并标注了它的类型，这就是类型注解
const num1: number = 123
// 什么是类型推断，就是你不给它标注类型，编辑器会推断出它的类型
const num2 = 234 // 由于你用了 const 声明，所以后续这个值将不会发生变化，所以它的类型被推断为 字面量类型
let num3 = 456 // 使用 let 声明，表示后续这个值会发生变化，它的类型将会被推断为初始值的类型
function  func1 (params: number) { // 对于函数形参，必须声明其类型，无法被推断
  return params
}